/*
=======================================================
CSS Reset
=======================================================
1. Defaults
2. Form Elements
3. Misc
=======================================================
*/

/*
-------------------------------------------------------
1. Defaults
-------------------------------------------------------
*/

*,
*::after,
*::before {
  box-sizing: border-box;
  border: none;
  padding: 0;
  margin: 0;
}

@-ms-viewport {
  width: device-width;
}

html {
  background-color: color(light);
  font-size: $fontSize-default;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
label,
#{$formElements} {
  touch-action: manipulation;
}

.btn,
button,
label,
select {
  cursor: pointer;
}

/*
-------------------------------------------------------
2. Form Elements
-------------------------------------------------------
*/

#{$formElements} {
  appearance: none;
  color: color(dark);
  font-family: inherit;
  font-size: $fontSize-default;
}

button {
  border: none;

  &:focus {
    outline: none;
  }
}

select {
  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 color(dark);
  }

  &::-ms-value {
    background: none;
    color: inherit;
  }

  &::-ms-expand {
    display: none;
  }
}

textarea {
  resize: none;
  overflow-y: auto;
}

/*
-------------------------------------------------------
3. Misc
-------------------------------------------------------
*/

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
}

hr {
  border: 0;
  height: 1px;
  background-color: color(grey);
}

ul,
ol {
  list-style: none;
}
