/*
=======================================================
Typography
=======================================================
1. Font-Face/Import
2. Defaults
=======================================================
*/

/*
-------------------------------------------------------
1. Font-Face/Import
-------------------------------------------------------
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

/*
-------------------------------------------------------
2. Defaults
-------------------------------------------------------
*/

body {
  color: color(dark);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;

  @include media-breakpoint(sm) {
    font-size: 85%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}
